<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
         <header class="head">
                <div class="logo">
        <img src="IMAGES/logo.png">
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">LOGIN</a></li>
                        <li><a href="#">CART</a></li>
                    </ul>
                </div>
        </header>
        <!-- <section class="sec">
                <div class="left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsam laborum quidem amet ab totam expedita quas possimus, natus temporibus.</p>
                </div>
                <div class="middle">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, asperiores.</p>
                </div>
        
            <div class="right">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias inventore quod voluptate, recusandae, dolore eum veritatis eligendi accusantium dolor, voluptatem ea voluptatum facere maxime quis?</p>
            </div>
        </section> -->

        <section class="kpop">
            <!-- <div class="items a">polcmcwocn </div>
            <div class="items b">polcmcwocn </div>
            <div class="items c">polcmcwocn </div>
            <div class="items d">polcmcwocn </div> -->
            <div class="content">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint pariatur consequatur itaque minima error adipisci impedit omnis officia maxime, perferendis enim minus ea, quae id assumenda quos, excepturi quibusdam. Impedit!</h1><br>
                <p>loedder</p>
                <p>loedder</p>
                <p>loedder</p>
                <p>loedder</p>
                <span style="display:none">sahil</span>
            </div>
            <div class="img">
                
            </div>

        </section>
        <section class="sd">

        </section>
        <section class="asd">

        </section>
        <section class="lsd">

        </section>
        <!-- <footer class="foot">
            <div class="feet">
    <p>This is the Footer of Website</p>
            </div>
        </footer> -->
</body>
</html>