/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap'); */

	@font-face{
        font-family: sahil;
        src:url('/FONTS/Roboto/Roboto-Bold.ttf')
    }
	@font-face{
        font-family: mehak;
        src:url('/FONTS/Roboto/Roboto-Light.ttf')
    }
	* {
		margin: 0;
		padding: 0;
		font-weight: 500;
        font-family:Roboto,sans-serif;
        box-sizing: border-box;

	}
.content{
    position: relative;
    display: flex;
}
    .navbar {
		display: flex;
		align-items: center;
        justify-content: right;
    }

    .navbar ul li {
        list-style: none;
        display: inline-block;
        padding: 60px 20px;
        
    }
    .navbar ul li a {
        text-decoration: none;
        padding: 11px 21px;
        color: black;
        border: 2px solid black;
        border-radius: 20px;
        line-height: 29px;

    }

    .head{
        background-color: rgba(0,0,0, 0.2);
        width:100%;
        height:150px;
        position: relative;
    }

    .logo{
            display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    padding-top: 30px;
    }
    .logo img{
        border-radius: 23px;
        width: 40%
    }
    .sec{
        background-color: aqua;
        width: 100%;
        height:220px;
        display: flex;

    }
    .left,.right, .middle{
        display: inline-block;
        border: 1px solid black;
        
    }
    .left p{
    padding: 50px;
    }
    .right p{
        padding: 44px;
    }
    .middle {
       background-image: url(/IMAGES/chris.jpg);
    }
    .middle p{
        padding: 44px;
    }
    .foot{
        background-color: yellowgreen;
        width: 100%;
        height:273px;
    }
    .feet p{
        padding:123px;
    }
    .kpop{
        position: relative;
        width:100%;
        height:80vh;
        /* clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
        background: url('/IMAGES/chris.jpg') no-repeat;
        background-size:cover; */
        /* display: flex; */
    }
    .sd{
        position: relative;
        width:100%;
        height:100vh;
        background-image: url('/IMAGES/middle.jpg');
        background-attachment: fixed;
    }
    .asd{
        position: relative;
        width:100%;
        height:100vh;
        background:rgb(134, 122, 122)
    }
    .lsd{
        position: relative;
        width:100%;
        height:100vh;
        background:rgb(63, 211, 179)
    }
    
    .kpop h2{
        font-family: mehak;
        font-size: 20vw;
        padding:3vw 8vw;
    }
    .img{
        display: block;
        position: relative;
        width: 100%;
        height:100%;
        background-image: url('/IMAGES/logo.png');
    }
